<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betsylab</title>
    <link rel="shortcut icon" href="../imgs/diente.png" />
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- end css -->
  </head>
  <body>
    <div>
      <a href="../index.html">
        <img src="../imgs/diente.png" alt="logo" />
      </a>
    </div>
    <nav>
      <ul>
        <li>
          <a class="white" href="../pgs/galeria.html">galeria</a>
        </li>
        <li>
          <a class="white" href="../pgs/servicios.html"
            >servicios</a
          >
        </li>
        <li>
          <a class="white" href="../pgs/productos.html">productos</a>
        </li>
        <li>
          <a class="white" href="../pgs/contacto.html">contacto</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>BetsyLab</h1>
    </header>
    <main></main>
    <footer>
      <figure>
        <a href="https://www.facebook.com" target="_blank">
          <img src="../imgs/facebook.png" alt="logo de facebook" />
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img src="../imgs/instagram.png" alt="logo de instagram" />
        </a>
        <a href="https://web.whatsapp.com/">
          <img src="../imgs/whatsapp.png" alt="logo de whatsapp" />
        </a>
      </figure>
    </footer>
  </body>
</html>
