*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
    background-color:rgba(135,52,199,255);
}
div{
    
}
div img{
    width: 5rem;
    display: flex;
    
}
nav ul{
    margin: 5em;
	display:flex;
	justify-content: space-between;
	align-items: center;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    font-size: larger;
}
header h1{
    margin: 1em;
    padding: 0.5em;

}
header div{
    background-color: aliceblue;
    border: 3px solid black;
    border-radius: 5%;
}
footer figure{
    display: flex;
    justify-content: space-evenly;
    margin: 1em;
    padding: 1em;
}
/*clases*/
.textcenter{
    text-align: center;
}
.white{
    color: antiquewhite;
}
.{

}

/* media querys
@media (max-width:1024px){

    header{
        background-color: white;
    }
}
@media (max-width:768px){

    header{
        background-color: green;
    }
}
*/
/*@media screen and (max-width: 768px) {}
  /* Estilos para pantallas con un ancho máximo de 768px 


@media screen and (min-width: 769px) and (max-width: 1024px) {}
  /* Estilos para pantallas con un ancho mínimo de 769px y máximo de 1024px }

@media screen and (min-width: 1025px) {}
  /* Estilos para pantallas con un ancho mínimo de 1025px */

