<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betsylab</title>
    <link rel="shortcut icon" href="./imgs/diente.png" />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- end css -->
  </head>
  <body>
    <div>
      <a href="index.html">
      <img src="./imgs/logo.jpg" alt="logo" />
    </a>
    </div>
    <nav>
      <ul>
        <li>
          <a class="white" href="pgs/galeria.html">galeria</a>
        </li>
        <li>
          <a class="white" href="pgs/nuestros servicios.html">nuestros servicios</a>
        </li>
        <li>
          <a class="white" href="pgs/productos.html">productos</a>
        </li>
        <li>
          <a class="white" href="pgs/contacto.html">contacto</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1 class="textcenter white">BetsyLab</h1>
      <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione itaque
        unde dolore non, sit iste quas quod qui magni, praesentium accusamus
        rerum eveniet fugit corrupti, libero nesciunt architecto! Maiores,
        atque? Soluta suscipit ullam neque maiores, recusandae debitis magnam
        non laboriosam fugiat nobis nemo consequatur quam, doloribus cumque
        consectetur cupiditate repellat dolor eaque quibusdam nam. Consequatur
        neque illum nesciunt quaerat et.
      </p>
    </div>
    </header>
    <main>
        <!-- inicia form -->
		<section>
			<form action="foro.php">
				<fieldset>
					<legend>foro interactivo</legend>
					<label for="ingrese texto"> ingrese texto</label>
					<br>
					<textarea name="label" id="mensaje" cols="100" rows="7"></textarea>
					<br>
					<input type="reset" value="Cancelar">
					<input type="submit" value="Enviar">
				</fieldset>				
			</form>
		</section>
			<!-- ends form -->
    </main>
    <footer>
      <figure>
        <a href="https://www.facebook.com" target="_blank">
          <img src="imgs/facebook.png" alt="logo de facebook" />
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img src="imgs/instagram.png" alt="logo de instagram" />
        </a>
        <a href="https://web.whatsapp.com/">
          <img src="imgs/whatsapp.png" alt="logo de whatsapp" />
        </a>
      </figure>
    </footer>
  </body>
</html>